.container {
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    max-width: 90%;
    margin-top: 9rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 3%;
}

.cards a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.cards a:hover {
    filter: opacity(0.9);
    transition: .2s;
}

.cards a div, .cards a img {
    max-width: 100%;
}

.cards a span {
    display: flex;
    margin-top: 2.5rem;
    justify-content: center;
}

/*SOCIAL MEDIAS*/

.social-medias {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10em 0 7em 0;
}

.social-medias img {
    height: 1.5em;
    width: 1.5em;
    margin: 0 .5em;
    align-items: center;
}

@media (max-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);

        max-width: 100vw;
        margin-top: 4em;
    }

    .cards a div, .cards a img {
        max-width: 500px;
    }
}

@media (max-width: 425px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);

        max-width: 100vw;
        margin-top: 4em;
    }

    .cards a div, .cards a img {
        max-width: 350px;
    }
}

@media (max-width: 320px) {
    body {
        font-size: 85.5%;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);

        max-width: 100vw;
        margin-top: 4em;
    }

    .cards a div, .cards a img {
        max-width: 300px;
    }
}